practicas/p14/spotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Spotify">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Cuenta">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element name="Correo" type="xs:string"/>
                            <xs:element minOccurs="0" name="Telefono">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="tipo" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required"/>
                        <xs:attribute name="plan" use="required"/>
                        <xs:attribute name="fechaIni"/>
                        <xs:attribute name="fechaFin"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
