practicas/p14/p14-serviciovod/serviciovod_ep.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT CatalogoVOD (cuenta, contenido)>
<!ENTITY % regiones "(MEX|USA|ESP|ARG|KOR)">
<!ELEMENT cuenta (perfiles)>
<!ATTLIST cuenta
    correo CDATA #REQUIRED
>
<!ELEMENT perfiles (perfil+)>
<!ELEMENT perfil EMPTY>
<!ATTLIST perfil
    usuario CDATA #REQUIRED
    idioma CDATA #REQUIRED
>

<!ELEMENT contenido (peliculas, series)>
<!ELEMENT peliculas (genero+)>
<!ATTLIST peliculas
    region %regiones; #REQUIRED
>
<!ELEMENT series (genero+)>
<!ATTLIST series
    region %regiones; #REQUIRED
>
<!ELEMENT genero (titulo+)>
<!ATTLIST genero
    nombre CDATA #REQUIRED
>
<!ELEMENT titulo (#PCDATA)>
<!ATTLIST titulo
    duracion CDATA #REQUIRED
>